<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/act_main_container_rl"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="statusColor"
        android:text="Status"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="fullImage"
        android:text="FullImage"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="table"
        android:text="Table"/>



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="swipeBack"
        android:text="swipe_back"/>


</LinearLayout>
